{
  "name": "red-star",
  "version": "0.0.1",
  "description": "red star theme",
  "scripts": {
    "start": "bundle exec jekyll serve",
    "build": "jekyll build",
    "release:build": "gem build red-star.gemspec",
    "release:publish": "gem push red-star-*.gem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hookex/minima.git"
  },
  "author": "hooke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hookex/minima/issues"
  },
  "homepage": "https://github.com/hookex/minima#readme"
}
